0 NOTE NAME:Shan Jiang ID:10432908

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Eric Zhang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Eric /Zhang/
2 GIVN Eric
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 1 APR 2000
1 RESI
2 EMAIL zeric@gmail.com
1 NOTE Interests: swimming
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tom /Zhang/
2 GIVN Tom
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 1 JAN 1970
2 PLAC New Jersey
1 RESI
2 PHON 12019976573
2 EMAIL ztom@gmail.com
1 NOTE Interests: Fishing
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Aliee /Li/
2 GIVN Aliee
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 1 JUN 1972
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Alex /Zhang/
2 GIVN Alex
2 SURN Zhang
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 1 APR 2000
1 RESI
2 EMAIL zalex@gmail.com
1 NOTE Interests: reading
1 FAMC @F1@
0 @I5@ INDI
1 NAME Tony /Li/
2 GIVN Tony
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 1 SEP 1940
1 FAMS @F4@
0 @I6@ INDI
1 NAME Amber /Zhao/
2 GIVN Amber
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 1 MAR 1942
1 FAMS @F4@
0 @I7@ INDI
1 NAME Andy /Zhang/
2 GIVN Andy
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 2 JUL 1942
1 DEAT Y
2 DATE 3 DEC 2010
1 FAMS @F2@
0 @I8@ INDI
1 NAME Abby /Sun/
2 GIVN Abby
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 BIRT
2 DATE 1 MAY 1940
1 FAMS @F2@
0 @I9@ INDI
1 NAME Kris /Wu/
2 GIVN Kris
2 SURN Wu
2 _MARNM Wu
1 SEX M
1 BIRT
2 DATE 9 APR 1970
1 FAMS @F3@
1 FAMS @F5@
0 @I10@ INDI
1 NAME Ben /Wu/
2 GIVN Ben
2 SURN Wu
2 _MARNM Wu
1 SEX M
1 BIRT
2 DATE 8 AUG 1998
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 FEB 1999
2 PLAC New Jersey
1 DIV
2 DATE 1 OCT 2015
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 12 APR 1970
2 PLAC New Jersey
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I3@
1 MARR
2 DATE 1 MAY 2017
2 PLAC New Jersey
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 1 AUG 1970
2 PLAC New York
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 CHIL @I10@
0 TRLR
